{
  "name": "bot-minecraft",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "author": "YourName",
  "description": "A Minecraft Bot for Aternos Server (24/7)",
  "keywords": [
    "minecraft",
    "bot",
    "aternos",
    "mineflayer"
  ],
  "license": "MIT",
  "main": "bot.js",
  "packages": {},
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mineflayer": "^4.29.0"
  }
}
